
# Spring Boot \ubc30\ub108 \uac00\ub9ac\uae30
spring.main.banner-mode=off

# spring.jpa.hibernate.ddl-auto:create
spring.jpa.hibernate.ddl-auto:none
# spring.jpa.hibernate.ddl-auto:update
# spring.jpa.hibernate.ddl-auto:create
# spring.jpa.hibernate.ddl-auto:create-drop

# \uc0ac\uc6a9\ub418\ub294 SQL \ubb38\uc744 \ud655\uc778\ud560 \uc218 \uc788\uc74c
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=doubler
spring.datasource.password=doublerpass

# \ube48\uc758 \uc624\ubc84\ub77c\uc774\ub529 \ud5c8\uc6a9
spring.main.allow-bean-definition-overriding=true