# OldSpringBootZeroToALL

./: .gitignore  1. Building Java Projects With Gradle.md  2. Building an Application with Spring Boot.md  3. Study Spring IO - Sagan.md  3.1 Study Spring IO - Accessing Data with JPA.md  README.md
2. Building an Application with Spring Boot/: 2. Building an Application with Spring Boot.md  README.md
3. Study JPA/: 3.1 Study Spring IO - Accessing data with JPA.md  3.2 Study Spring IO - Accessing data with MySQL.md  3.3 JPA 이용, TODO 프로그램 만들기.md  3.4 JPA 이용, TODO 프로그램 확장 시키기.md  3.5 JPA 이용, TODO 프로그램 확장 시키기(2).md  README.md
3. Study JPA/SpringBootOnTodo/: build.gradle  settings.gradle
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/h2/: Student.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/hello/controller/: GreetingController.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/sample/: SampleController.java  SampleService.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/todo/: SpringBootOnTodoApplication.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/todo/controller/: TodoController.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/todo/dto/: UserTodoDto.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/todo/entity/: Todo.java  User.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/todo/repository/: TodoRepository.java  UserRepository.java
3. Study JPA/SpringBootOnTodo/src/main/java/edu/doubler/todo/service/: TodoService.java
3. Study JPA/SpringBootOnTodo/src/main/resources/: application.properties
3. Study JPA/SpringBootOnTodo/src/test/java/edu/doubler/sample/: SampleControllerTest.java
3. Study JPA/SpringBootOnTodo/src/test/java/edu/doubler/todo/: SpringBootOnTodoApplicationTests.java
3. Study JPA/SpringBootOnTodo/src/test/java/edu/doubler/todo/controller/: WebMockTodoController.java
3. Study JPA/SpringBootOnTodo/src/test/java/edu/doubler/todo/jpa/: TodoRepositoryTestContext.java
3. Study JPA/SpringBootOnTodo/src/test/java/edu/doubler/todo/service/: TodoServiceTestContext.java
3. Study JPA/SpringBootStudy/: build.gradle
3. Study JPA/SpringBootStudy/WEB-INF/: web.xml
3. Study JPA/SpringBootStudy/src/main/java/com/doubler/demo/: Demo.java
3. Study JPA/SpringBootStudy/src/main/java/com/doubler/jpa/extendtodo/: ExtendTodoController.java  ExtendTodoService.java  Todo.java  TodoRepository.java  TodoService.java  User.java  UserRepository.java  UserTodoVo.java
3. Study JPA/SpringBootStudy/src/main/java/com/doubler/jpa/todo/: Todo.java  TodoController.java  TodoRepository.java
3. Study JPA/SpringBootStudy/src/main/java/com/doubler/jpa/user/: ExtendTodoController.java  Todo.java  User.java
3. Study JPA/SpringBootStudy/src/main/java/com/doubler/user/: UserRepository.java
3. Study JPA/SpringBootStudy/src/main/java/com/example/demo/: SpringBootStudyApplication.java
3. Study JPA/SpringBootStudy/src/main/resources/: application.properties
3. Study Spring IO - Sagan/: 3.2 Study Spring IO - Accessing data with MySQL.md
3. Study Spring IO - Sagan/SpringBootStudy/: build.gradle
3. Study Spring IO - Sagan/SpringBootStudy/WEB-INF/: web.xml
3. Study Spring IO - Sagan/SpringBootStudy/src/main/java/com/doubler/customer/: Customer.java  CustomerRepository.java
3. Study Spring IO - Sagan/SpringBootStudy/src/main/java/com/doubler/demo/: Demo.java  DemoController.java  (+1 more)
(+12 files in other folders)
