
spring.jpa.hibernate.ddl-auto:create
# spring.jpa.hibernate.ddl-auto:none
# spring.jpa.hibernate.ddl-auto:update
# spring.jpa.hibernate.ddl-auto:create
# spring.jpa.hibernate.ddl-auto:create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=doubler
spring.datasource.password=doublerpass
