
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto:none

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=doubler
spring.datasource.password=doublerpass

spring.jpa.show-sql=true

# Enabling H2 console
# http://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect